{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "strict": true,
    "target": "es5",
    "lib": ["esnext", "dom"],
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true
  },
  "include": ["src"]
}
